DataGrid3PProdukty/WindowZPliku.xaml

<Window x:Class="DataGrid3PProdukty.WindowZPliku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid3PProdukty"
        mc:Ignorable="d"
        Title="WindowZPliku" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="gridProdukty2"
            ItemsSource="{Binding Path=Elements[Produkt]}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding Element[Nazwa].Value}"/>
                <DataGridCheckBoxColumn
                    Header="Dostępność"
                    Binding="{Binding Element[Dostepnosc].Value}"/>
                <DataGridTextColumn
                    Header="Cena Produktu"
                    Binding = "{Binding Element[Cena].Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
